*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
@font-face {
    font-family: 'BRoya';
    src: url('font/BRoya.woff') format('woff') ;
}
ul{
    list-style: none;
}
a{
    color: #262626;
    text-decoration: none;
}
:root{
    --color: #9ED385 ;
}
.container5{
    width: 95%;
    max-width: 1200px;
    height: fit-content;
    min-height: 900px;
    margin: auto;
    background: #BCD9D9 ;
    border-right: 1px solid #262626;
    border-left: 1px solid #262626;
    font-family: 'BRoya';
    font-weight: bold;
    padding: 10px 5% 10px 5%;
}
/* header */
.header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 20px 0px 10px 0px;
}
.logo{
    width: 100px;
    height: 50px;
}
.header ul{
    margin-left: 5%;
    text-align: center;
    list-style: none;
    font-weight: lighter;
}
.welcome{
    text-align: center;
    margin-bottom: 50px;
}
/* sidebar */
.inner-sidebar{
    /* width: 25%; */
    height: 50%;
    text-align: center;
    margin-right: -2.5%;
    font-size: 1.5em;
    display: grid;
    gap: 0.5em;
    grid-template-rows: repeat(6, 1fr);
    grid-auto-rows:min-content;
}
.inner-sidebar li{
    /* height:max-content; */
    background-color: var(--color);
    border: 2px solid var(--color);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px #7DB84D;
}
.inner-sidebar li a:hover{
    color: #fff;
}
/* dropdown akhbar */
.dropdown {
  position: relative;
  display: inline-block;
}
.touchlabel:hover{
  color: #fff;
}
.dropdown-content {
  position: absolute;
  width:fit-content;
  min-width: 100px;
  background-color: #ededed;
  box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.2);
  z-index: 1;
  /* opacity: 0; */
  display: none;
  border: 0;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.dropdown-content a {
  clear: both;
  color: #331b1b;
  padding: 12px 16px;
  display: block;
  transition: all 0.1s linear;
}
.dropdown span::after{
  float: left;
  left: 10%;
  content: "";
}
#touch { opacity: 0; height: 0px;}
#touch:checked + .dropdown-content{
  display: block;
  transform: scale(0.9);
}
  .container5-1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3em;
  }

  /* table */

  table, td{
    border: 1px solid #262626;
    border-collapse: collapse;
    font-weight: lighter;
    text-align: center;
    padding: 3px 5px;
  }
  .head{
    font-weight: bold;
    width: 650px;
  }
  @media all and (max-width: 768px){
    .container5-1{
        grid-template-columns: repeat(1,1fr);
    }
  }
